vcnc-hex/objects-filter/action.yml
name: 'objects-filter'
description: 'Github Action Utility to filtering and mapping object'
author: 'vcnc-hex'
inputs:
  json: # change this
    required: true
    description: 'JSON format of the Array type. ex) json: toJSON([...matrix...])'
  filter: # change this
    required: true
    description: 'Filter function body with input argument. ex) filter: return input.name'

runs:
  using: 'node14'
  main: 'dist/index.js'

vcnc-hex/objects-filter/.github/workflows/test.yml
- uses: ./
  id: test
  with:
    json: ${{ toJSON(fromJSON(steps.save.outputs.json).include) }}
    filter: return input.name.startsWith('do')